#CRC Codes for initially generated config files -- do not modify!
#Sat Jan 16 16:24:38 CET 2021
sl_device_init_lfxo_config.h=-1054644319
sl_sleeptimer_config.h=-1879962229
sl_openthread_generic_config.h=-1751684438
sl_uartdrv_usart_vcom_config.h=1706340396
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_simple_button_btn0_config.h=2001293488
FreeRTOSConfig.h=-764230095
uartdrv_config.h=-941504238
sl_device_init_hfxo_config.h=732358113
sl_app_log_config.h=1952004306
dmadrv_config.h=145163010
sl_i2cspm_sensor_config.h=1435149054
nvm3_default_config.h=1926975745
SEGGER_RTT_Conf.h=-2139387046
mbedtls_config.h=1475887603
sl_openthread_features_config.h=-1138372380
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=-863682520
sl_app_assert_config.h=1721802231
sl_board_control_config.h=123603690
sl_memory_config.h=687128566
sl_simple_button_config.h=420306
