# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: OpenThread
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- {name: OPENTHREAD_CONFIG_BORDER_ROUTER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_JOINER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- condition: [freertos, uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [freertos, iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- condition: [freertos]
  name: SL_HEAP_SIZE
  value: '16384'
description: This is a very simple CLI application to test the Openthread stack on
  a Full Thread Device.
label: ot-cli-ftd_Lux
source:
- {path: main.c}
- {path: app.c}
project_name: ot-cli-ftd_Lux
quality: production
component:
- {id: iostream_rtt}
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- {id: brd4166a}
- {id: iostream_swo}
- {id: si1133_driver}
- {id: iostream_usart_core}
- {id: EFR32MG12P332F1024GL125}
- {id: rail_util_pti}
- {id: ot_cli_source}
- {id: iostream_leuart_core}
- {id: app_log}
- instance: [vcom]
  id: uartdrv_usart
- {id: ot_stack_ftd}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: iostream_debug}
- {id: app_assert}
- {id: sensor_light}
- {id: iostream_vuart}
tag: [prebuilt_demo]
category: OpenThread Examples
toolchain_settings: []
ui_hints: {}

